<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Next_Gen_Edition.jnlp">
  <information>
    <title>Next Gen Edition</title>
    <vendor>Mandela Murithi</vendor>
    <description>Prototype Version</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Next_Gen_Edition.jar" size="251775" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\annotations-17.0.0.jar" size="19014" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\commons-lang3-3.9.jar" size="503880" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.servlet-api-3.1.0-javadoc.jar" size="584540" download="eager" />
    <jar href="lib\javax.servlet-api-3.1.0-sources.jar" size="223386" download="eager" />
    <jar href="lib\javax.servlet-api-3.1.0.jar" size="95806" download="eager" />
    <jar href="lib\jetty-client-9.4.18.v20190429-javadoc.jar" size="1199622" download="eager" />
    <jar href="lib\jetty-client-9.4.18.v20190429-sources.jar" size="169465" download="eager" />
    <jar href="lib\jetty-client-9.4.18.v20190429.jar" size="299491" download="eager" />
    <jar href="lib\jetty-http-9.4.18.v20190429-javadoc.jar" size="865780" download="eager" />
    <jar href="lib\jetty-http-9.4.18.v20190429-sources.jar" size="123319" download="eager" />
    <jar href="lib\jetty-http-9.4.18.v20190429.jar" size="202738" download="eager" />
    <jar href="lib\jetty-io-9.4.18.v20190429-javadoc.jar" size="728347" download="eager" />
    <jar href="lib\jetty-io-9.4.18.v20190429-sources.jar" size="86277" download="eager" />
    <jar href="lib\jetty-io-9.4.18.v20190429.jar" size="156435" download="eager" />
    <jar href="lib\jetty-security-9.4.18.v20190429-javadoc.jar" size="730013" download="eager" />
    <jar href="lib\jetty-security-9.4.18.v20190429-sources.jar" size="86303" download="eager" />
    <jar href="lib\jetty-security-9.4.18.v20190429.jar" size="116282" download="eager" />
    <jar href="lib\jetty-server-9.4.18.v20190429-javadoc.jar" size="1942997" download="eager" />
    <jar href="lib\jetty-server-9.4.18.v20190429-sources.jar" size="405785" download="eager" />
    <jar href="lib\jetty-server-9.4.18.v20190429.jar" size="647850" download="eager" />
    <jar href="lib\jetty-servlet-9.4.18.v20190429-javadoc.jar" size="662823" download="eager" />
    <jar href="lib\jetty-servlet-9.4.18.v20190429-sources.jar" size="75349" download="eager" />
    <jar href="lib\jetty-servlet-9.4.18.v20190429.jar" size="121158" download="eager" />
    <jar href="lib\jetty-util-9.4.18.v20190429-javadoc.jar" size="1821364" download="eager" />
    <jar href="lib\jetty-util-9.4.18.v20190429-sources.jar" size="355104" download="eager" />
    <jar href="lib\jetty-util-9.4.18.v20190429.jar" size="527348" download="eager" />
    <jar href="lib\jetty-webapp-9.4.18.v20190429-javadoc.jar" size="683876" download="eager" />
    <jar href="lib\jetty-webapp-9.4.18.v20190429-sources.jar" size="94349" download="eager" />
    <jar href="lib\jetty-webapp-9.4.18.v20190429.jar" size="136574" download="eager" />
    <jar href="lib\jetty-xml-9.4.18.v20190429-javadoc.jar" size="451156" download="eager" />
    <jar href="lib\jetty-xml-9.4.18.v20190429-sources.jar" size="42354" download="eager" />
    <jar href="lib\jetty-xml-9.4.18.v20190429.jar" size="60652" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\json-simple-3.0.2.jar" size="35059" download="eager" />
    <jar href="lib\slf4j-api-1.7.25-javadoc.jar" size="248922" download="eager" />
    <jar href="lib\slf4j-api-1.7.25-sources.jar" size="55539" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\slf4j-simple-1.7.30.jar" size="15239" download="eager" />
    <jar href="lib\spark-core-2.9.1-javadoc.jar" size="590748" download="eager" />
    <jar href="lib\spark-core-2.9.1-sources.jar" size="138876" download="eager" />
    <jar href="lib\spark-core-2.9.1.jar" size="159848" download="eager" />
    <jar href="lib\websocket-api-9.4.18.v20190429-javadoc.jar" size="670930" download="eager" />
    <jar href="lib\websocket-api-9.4.18.v20190429-sources.jar" size="63198" download="eager" />
    <jar href="lib\websocket-api-9.4.18.v20190429.jar" size="52033" download="eager" />
    <jar href="lib\websocket-client-9.4.18.v20190429-javadoc.jar" size="504246" download="eager" />
    <jar href="lib\websocket-client-9.4.18.v20190429-sources.jar" size="37632" download="eager" />
    <jar href="lib\websocket-client-9.4.18.v20190429.jar" size="45297" download="eager" />
    <jar href="lib\websocket-common-9.4.18.v20190429-javadoc.jar" size="1122134" download="eager" />
    <jar href="lib\websocket-common-9.4.18.v20190429-sources.jar" size="143856" download="eager" />
    <jar href="lib\websocket-common-9.4.18.v20190429.jar" size="198688" download="eager" />
    <jar href="lib\websocket-server-9.4.18.v20190429-javadoc.jar" size="516249" download="eager" />
    <jar href="lib\websocket-server-9.4.18.v20190429-sources.jar" size="37491" download="eager" />
    <jar href="lib\websocket-server-9.4.18.v20190429.jar" size="43683" download="eager" />
    <jar href="lib\websocket-servlet-9.4.18.v20190429-javadoc.jar" size="463426" download="eager" />
    <jar href="lib\websocket-servlet-9.4.18.v20190429-sources.jar" size="26088" download="eager" />
    <jar href="lib\websocket-servlet-9.4.18.v20190429.jar" size="30190" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="org._movie_hub._next_gen_edition.Main"  name="Next Gen Edition" />
  <update check="background"/>
</jnlp>
