<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org._movie_hub._next_gen_edition._controller.Home">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../_images/homeBackground.png" />
            </image>
        </ImageView>
        <StackPane alignment="TOP_RIGHT">
            <children>
                <StackPane>
                    <children>
                        <StackPane fx:id="aboutPage" opacity="0.0">
                            <children>
                                <VBox alignment="CENTER" maxHeight="554.0" maxWidth="1280.0" minHeight="489.0" minWidth="1280.0" prefHeight="489.0" prefWidth="1280.0" spacing="30.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="1280.0" styleClass="about_title" text="About Movie Hub's Next Gen Edition" textFill="WHITE" />
                                        <Label id="version" alignment="CENTER" prefHeight="19.0" prefWidth="1280.0" style="-fx-text-fill: linear-gradient(#FFB900, #F0D801);" text="You are using version  1. 0. 0  built on June 20th 2020" textAlignment="CENTER" textFill="#fae800" wrapText="true" />
                                        <Label id="purpose" alignment="CENTER" lineSpacing="10.0" prefHeight="197.0" prefWidth="1280.0" text="Hear this, young men and women everywhere,&#10;and proclaim it far and wide.&#10;The earth is yours and fullness thereof.&#10;Be kind but be fierce.&#10;You're needed now more than ever before.&#10;Take up the mantle of change, for this is your time.&#10;~Winston Churchill" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                        <VBox prefWidth="1280.0">
                                            <children>
                                                <Label alignment="CENTER" lineSpacing="10.0" prefHeight="30.0" prefWidth="1280.0" styleClass="about_sub_title" text="Developers" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                <Label alignment="CENTER" lineSpacing="10.0" prefHeight="30.0" prefWidth="1280.0" styleClass="about_text" text="Mandela Muriithi aka Puum Inc&#10;" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" lineSpacing="10.0" prefHeight="30.0" prefWidth="1280.0" styleClass="about_text" text="Frank Muti aka Frank Stein&#10;" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                            </children>
                                        </VBox>
                                        <Label alignment="CENTER" lineSpacing="10.0" prefHeight="24.0" prefWidth="1280.0" styleClass="about_text" text="You may contact the developer by email for requests, to inform him about bugs you have encountered or about improvements you see fit." textFill="WHITE" wrapText="true" />
                                        <JFXButton graphicTextGap="10.0" onAction="#show_email_page" prefHeight="43.0" prefWidth="128.0" ripplerFill="#464646" style="-fx-background-radius: 2px; -fx-text-fill: linear-gradient(#FFB900, #F0D801); -fx-font-style: italic;" styleClass="email_btn" text="Say hello" textFill="#838383" />
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                        <StackPane fx:id="historyPage" opacity="0.0" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane layoutX="195.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="891.0">
                                            <content>
                                                <StackPane>
                                                    <children>
                                                        <VBox fx:id="historyBox" fillWidth="false" prefHeight="592.0" prefWidth="889.0" spacing="10.0" style="-fx-background-color: #323232;">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </VBox>
                                                    </children>
                                                </StackPane>
                                            </content>
                                        </ScrollPane>
                                        <Label layoutX="597.0" layoutY="43.0" styleClass="title" text="History" textFill="WHITE" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </StackPane>
                        <StackPane fx:id="emailPage" opacity="0.0" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="640.0" layoutY="74.0" styleClass="title" text="Email" textFill="WHITE" />
                                        <VBox alignment="TOP_CENTER" layoutX="292.0" layoutY="161.0" prefHeight="492.0" prefWidth="766.0" spacing="50.0">
                                            <children>
                                                <JFXTextField fx:id="senderEmailTF" labelFloat="true" prefHeight="49.0" prefWidth="766.0" promptText="Your email" style="-jfx-focus-color: linear-gradient(#FFB900, #F0D801);" styleClass="input" unFocusColor="WHITE" />
                                                <JFXTextArea fx:id="emailMessageTA" labelFloat="true" prefHeight="209.0" prefWidth="766.0" promptText="Say something nice" style="-jfx-focus-color: linear-gradient(#FFB900, #F0D801);" styleClass="input" unFocusColor="WHITE" />
                                                <JFXButton graphicTextGap="10.0" onAction="#send_mail_to_developer" prefHeight="54.0" prefWidth="775.0" ripplerFill="#a1961e" style="-fx-background-color: linear-gradient(#FFB900, #F0D801); -fx-background-radius: 0px;" styleClass="email_btn" text="Send" textFill="#323232" />
                                                <Label id="email_warn" alignment="CENTER" prefHeight="29.0" prefWidth="764.0" text="Please continue the conversavion in your email app" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </StackPane>
                        <StackPane fx:id="trailerPage" opacity="0.0" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane layoutX="185.0" layoutY="229.0" prefHeight="453.0" prefWidth="911.0">
                                            <content>
                                                <StackPane prefHeight="451.0" prefWidth="909.0" style="-fx-background-color: #323232;">
                                                    <children>
                                                        <VBox fx:id="trailerBox" fillWidth="false" prefHeight="208.0" prefWidth="909.0" spacing="5.0" />
                                                    </children>
                                                </StackPane>
                                            </content>
                                        </ScrollPane>
                                        <HBox layoutX="169.0" layoutY="142.0" prefHeight="43.0" prefWidth="943.0" spacing="50.0">
                                            <children>
                                                <JFXButton fx:id="trailerBtn" onAction="#choose_directory" prefHeight="43.0" prefWidth="119.0" ripplerFill="#a1961e" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-background-radius: 2px; -fx-border-radius: 2px;" styleClass="buttons_with_white_text_and_yellow_border_line" text="Choose folder" textFill="WHITE" />
                                                <JFXTextField fx:id="trailersPathTF" focusColor="WHITE" prefHeight="43.0" prefWidth="773.0" promptText=" . . /  p a t h / " style="-jfx-unfocus-color: linear-gradient(#FFB900, #F0D801);" styleClass="input" unFocusColor="#fae800" />
                                            </children>
                                        </HBox>
                                        <Label layoutX="596.0" layoutY="77.0" styleClass="title" text="Trailers" textFill="WHITE" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </StackPane>
                        <StackPane fx:id="bridgePane" opacity="0.0">
                            <children>
                                <StackPane fx:id="tasksPane" opacity="0.0">
                                    <children>
                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="497.0">
                                            <children>
                                                <AnchorPane>
                                                    <children>
                                                        <AnchorPane fx:id="jobPane" opacity="0.0" prefHeight="558.0" prefWidth="497.0">
                                                            <children>
                                                                <ScrollPane layoutY="66.0" prefHeight="492.0" prefWidth="497.0">
                                                                    <content>
                                                                        <StackPane prefHeight="490.0" prefWidth="495.0" style="-fx-background-color: #323232;">
                                                                            <children>
                                                                                <VBox fx:id="taskBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                                            </children>
                                                                        </StackPane>
                                                                    </content>
                                                                </ScrollPane>
                                                                <Label layoutX="132.0" styleClass="title" text="Jobs in progress" textFill="WHITE" />
                                                            </children>
                                                        </AnchorPane>
                                                        <JFXButton layoutX="169.0" layoutY="583.0" onAction="#go_back_to_select_an_action" prefHeight="43.0" prefWidth="160.0" ripplerFill="#6e6514" style="-fx-background-radius: 2px; -fx-text-fill: linear-gradient(#FFB900, #F0D801);" styleClass="selecting_either_series_or_movie_button" text="back" textFill="#fae800" />
                                                    </children>
                                                </AnchorPane>
                                                <Label id="emptyListText" fx:id="emptyListLbl" text="No file(s) found to copy !" textFill="WHITE" />
                                            </children>
                                        </StackPane>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="questionPane" layoutX="10.0" layoutY="10.0">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <VBox alignment="TOP_CENTER" layoutX="360.0" layoutY="296.0" spacing="50.0">
                                                    <children>
                                                        <Label styleClass="title" text="How would you like to continue?" textFill="WHITE" />
                                                        <HBox fx:id="optionsBox" spacing="40.0">
                                                            <children>
                                                                <JFXButton graphicTextGap="10.0" onAction="#allow_to_copy_to_removable_drive" prefHeight="50.0" prefWidth="291.0" ripplerFill="#6e6514" style="-fx-background-radius: 0px; -fx-text-fill: linear-gradient(#FFB900, #F0D801); -fx-background-color: #323232; -fx-border-width: 2px; -fx-border-color: linear-gradient(#FFB900, #F0D801);" styleClass="actionSelection" text="Save to Removable drive" textFill="#fae800">
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </JFXButton>
                                                                <JFXButton onAction="#allow_to_upload_to_a_mobile_phone" prefHeight="50.0" prefWidth="230.0" ripplerFill="#6e6514" style="-fx-background-radius: 0px; -fx-background-color: #323232; -fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-border-width: 2px; -fx-text-fill: linear-gradient(#FFB900, #F0D801);" styleClass="actionSelection" text="Upload to a phone" textFill="#323232">
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </JFXButton>
                                                            </children>
                                                            <effect>
                                                                <Reflection topOffset="5.0" />
                                                            </effect>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <JFXButton layoutX="555.0" layoutY="637.0" onAction="#go_back_to_home_page" prefHeight="50.0" prefWidth="172.0" ripplerFill="#9e9e9e" style="-fx-background-radius: 0px;" styleClass="actionSelection" text="back to Home" textFill="WHITE">
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </JFXButton>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </StackPane>
                            </children>
                        </StackPane>
                        <StackPane fx:id="homePane">
                            <children>
                                <StackPane fx:id="seriesPane" opacity="0.0">
                                    <children>
                                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                                            <children>
                                                <Label layoutX="622.0" layoutY="77.0" styleClass="title" text="Series" textFill="WHITE" />
                                                <HBox layoutX="180.0" layoutY="186.0" prefHeight="43.0" prefWidth="943.0" spacing="50.0">
                                                    <children>
                                                        <JFXButton onAction="#choose_directory" prefHeight="43.0" prefWidth="119.0" ripplerFill="#a1961e" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-background-radius: 2px; -fx-border-radius: 2px;" styleClass="buttons_with_white_text_and_yellow_border_line" text="Choose folder" textFill="WHITE" />
                                                        <JFXTextField fx:id="seriesPathTF" focusColor="WHITE" prefHeight="43.0" prefWidth="773.0" promptText=" . . /  p a t h / " style="-jfx-unfocus-color: linear-gradient(#FFB900, #F0D801);" styleClass="input" unFocusColor="#fae800" />
                                                    </children>
                                                </HBox>
                                                <JFXButton layoutX="572.0" layoutY="269.0" onAction="#place_directory_into_cart" prefHeight="43.0" prefWidth="160.0" ripplerFill="#a1961e" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-background-radius: 2px; -fx-border-radius: 2px;" styleClass="buttons_with_white_text_and_yellow_border_line" text="Add to list" textFill="WHITE" />
                                                <ScrollPane layoutX="204.0" layoutY="340.0" prefHeight="210.0" prefWidth="911.0">
                                                    <content>
                                                        <StackPane prefHeight="208.0" prefWidth="909.0" style="-fx-background-color: #323232;">
                                                            <children>
                                                                <VBox fx:id="seriesBox" fillWidth="false" prefHeight="216.0" prefWidth="866.0" spacing="5.0">
                                                                    <padding>
                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </children>
                                                        </StackPane>
                                                    </content>
                                                </ScrollPane>
                                                <VBox alignment="TOP_CENTER" layoutX="515.0" layoutY="575.0" prefHeight="127.0" prefWidth="288.0" spacing="10.0">
                                                    <children>
                                                        <JFXButton graphicTextGap="10.0" onAction="#go_back_to_movie" prefHeight="45.0" prefWidth="290.0" ripplerFill="#464646" style="-fx-background-radius: 2px; -fx-text-fill: linear-gradient(#FFB900, #F0D801);" styleClass="selecting_either_series_or_movie_button" text="movies" textFill="#fae800">
                                                            <graphic>
                                                                <MaterialDesignIconView glyphName="ARROW_LEFT" size="20" style="-fx-fill: linear-gradient(#FFB900, #F0D801);" />
                                                            </graphic>
                                                        </JFXButton>
                                                        <HBox alignment="CENTER" fillHeight="false" prefHeight="17.0" prefWidth="240.0" spacing="10.0">
                                                            <children>
                                                                <AnchorPane prefHeight="1.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(#FFB900, #F0D801);" />
                                                                <Label id="orLabel" text="finally" textFill="WHITE" />
                                                                <AnchorPane prefHeight="1.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(#FFB900, #F0D801);" />
                                                            </children>
                                                        </HBox>
                                                        <JFXButton onAction="#confirm_action_for_selected_files" prefHeight="45.0" prefWidth="292.0" ripplerFill="#a1961e" style="-fx-background-color: linear-gradient(#FFB900, #F0D801); -fx-background-radius: 0px;" styleClass="backButton" text="Continue" textFill="#323232" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="moviesPane">
                                    <children>
                                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                                            <children>
                                                <Label layoutX="609.0" layoutY="77.0" styleClass="title" text="Movies" textFill="WHITE" />
                                                <HBox layoutX="180.0" layoutY="186.0" prefHeight="43.0" prefWidth="943.0" spacing="50.0">
                                                    <children>
                                                        <JFXButton fx:id="forMovies" onAction="#choose_directory" prefHeight="43.0" prefWidth="119.0" ripplerFill="#a1961e" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-background-radius: 2px; -fx-border-radius: 2px;" styleClass="buttons_with_white_text_and_yellow_border_line" text="Choose file" textFill="WHITE" />
                                                        <JFXTextField fx:id="moviesPathTF" focusColor="WHITE" prefHeight="43.0" prefWidth="773.0" promptText=" . . /  p a t h / " style="-jfx-unfocus-color: linear-gradient(#FFB900, #F0D801);" styleClass="input" unFocusColor="#fae800" />
                                                    </children>
                                                </HBox>
                                                <JFXButton fx:id="directoryForMovies" layoutX="572.0" layoutY="269.0" onAction="#place_directory_into_cart" prefHeight="43.0" prefWidth="160.0" ripplerFill="#a1961e" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-background-radius: 2px; -fx-border-radius: 2px;" styleClass="buttons_with_white_text_and_yellow_border_line" text="Add to list" textFill="WHITE" />
                                                <ScrollPane layoutX="204.0" layoutY="340.0" prefHeight="210.0" prefWidth="911.0">
                                                    <content>
                                                        <StackPane prefHeight="208.0" prefWidth="909.0" style="-fx-background-color: #323232;">
                                                            <children>
                                                                <VBox fx:id="moviesBox" fillWidth="false" prefHeight="208.0" prefWidth="909.0" spacing="5.0">
                                                                    <padding>
                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </children>
                                                        </StackPane>
                                                    </content>
                                                </ScrollPane>
                                                <VBox alignment="TOP_CENTER" layoutX="515.0" layoutY="575.0" prefHeight="127.0" prefWidth="288.0" spacing="10.0">
                                                    <children>
                                                        <JFXButton graphicTextGap="10.0" onAction="#go_to_series" prefHeight="45.0" prefWidth="291.0" ripplerFill="#464646" style="-fx-background-radius: 2px; -fx-text-fill: linear-gradient(#FFB900, #F0D801);" styleClass="selecting_either_series_or_movie_button" text="series" textFill="#fae800">
                                                            <graphic>
                                                                <MaterialDesignIconView glyphName="ARROW_RIGHT" size="20" style="-fx-fill: linear-gradient(#FFB900, #F0D801);" />
                                                            </graphic>
                                                        </JFXButton>
                                                        <HBox alignment="CENTER" fillHeight="false" prefHeight="17.0" prefWidth="240.0" spacing="10.0">
                                                            <children>
                                                                <AnchorPane prefHeight="1.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(#FFB900, #F0D801);" />
                                                                <Label id="orLabel" text="finally" textFill="WHITE" />
                                                                <AnchorPane prefHeight="1.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(#FFB900, #F0D801);" />
                                                            </children>
                                                        </HBox>
                                                        <JFXButton onAction="#confirm_action_for_selected_files" prefHeight="45.0" prefWidth="288.0" ripplerFill="#464646" style="-fx-background-radius: 0px; -fx-background-color: linear-gradient(#FFB900, #F0D801);" styleClass="backButton" text="Continue" textFill="#323232" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </StackPane>
                            </children>
                        </StackPane>
                    </children>
                </StackPane>
                <VBox fx:id="menuVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="172.0" spacing="10.0">
                    <children>
                        <JFXButton buttonType="RAISED" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" onAction="#show_home_page" prefHeight="50.0" prefWidth="172.0" ripplerFill="#6e6514" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-border-width: 2px; -fx-background-color: #323232;" styleClass="menu_options" text="Home" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="20" style="-fx-fill: linear-gradient(#FFB900, #F0D801);" />
                            </graphic>
                        </JFXButton>
                        <JFXButton graphicTextGap="10.0" layoutX="10.0" layoutY="130.0" onAction="#show_trailers_page" prefHeight="50.0" prefWidth="172.0" ripplerFill="#6e6514" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-border-width: 2px; -fx-background-color: #323232;" styleClass="menu_options" text="Trailers" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <MaterialDesignIconView glyphName="MOVIE" size="20" style="-fx-fill: linear-gradient(#FFB900, #F0D801);" />
                            </graphic>
                        </JFXButton>
                        <JFXButton graphicTextGap="10.0" onAction="#show_email_page" prefHeight="50.0" prefWidth="172.0" ripplerFill="#6e6514" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-border-width: 2px; -fx-background-color: #323232;" styleClass="menu_options" text="Email" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <MaterialDesignIconView glyphName="EMAIL" size="20" style="-fx-fill: linear-gradient(#FFB900, #F0D801);" />
                            </graphic>
                        </JFXButton>
                        <JFXButton graphicTextGap="10.0" onAction="#show_history_page" prefHeight="50.0" prefWidth="172.0" ripplerFill="#6e6514" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-border-width: 2px; -fx-background-color: #323232;" styleClass="menu_options" text="History" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="HISTORY" size="20" style="-fx-fill: linear-gradient(#FFB900, #F0D801);" />
                            </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" graphicTextGap="10.0" onAction="#show_about_page" prefHeight="50.0" prefWidth="172.0" ripplerFill="#6e6514" style="-fx-border-color: linear-gradient(#FFB900, #F0D801); -fx-border-width: 2px; -fx-background-color: #323232;" styleClass="menu_options" text="About" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="INFORMATION_OUTLINE" size="20" style="-fx-fill: linear-gradient(#FFB900, #F0D801);" />
                            </graphic>
                        </JFXButton>
                    </children>
                    <StackPane.margin>
                        <Insets right="10.0" top="50.0" />
                    </StackPane.margin>
                </VBox>
                <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#show_menu_options" prefHeight="31.0" prefWidth="47.0" ripplerFill="#a1961e" style="-fx-background-radius: 0px;">
                    <graphic>
                        <JFXHamburger id="menu" prefWidth="31.0" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <StackPane.margin>
                        <Insets right="10.0" top="10.0" />
                    </StackPane.margin>
                </JFXButton>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../_css/universal.css" />
        <URL value="@../_css/movieSelection.css" />
    </stylesheets>
</StackPane>
